# point-system

./: README.md  build.gradle
src/main/java/com/world/pointsystem/: PointsystemApplication.java
src/main/java/com/world/pointsystem/event/controller/: EventController.java
src/main/java/com/world/pointsystem/event/dao/: ReviewEventMapper.java
src/main/java/com/world/pointsystem/event/dto/: SumPointDto.java
src/main/java/com/world/pointsystem/event/dto/request/: EventRequest.java
src/main/java/com/world/pointsystem/event/dto/response/: EventResponse.java  PointResponse.java  UserPointResponse.java
src/main/java/com/world/pointsystem/event/entity/: ReviewEvent.java
src/main/java/com/world/pointsystem/event/enums/: EventType.java  Point.java  ReviewAction.java
src/main/java/com/world/pointsystem/event/exception/: EventNotFoundException.java  InvalidReviewActionException.java
src/main/java/com/world/pointsystem/event/mapper/: ReviewEventMapstructMapper.java
src/main/java/com/world/pointsystem/event/service/: EventService.java
src/main/java/com/world/pointsystem/global/config/: SwaggerConfig.java
src/main/java/com/world/pointsystem/global/exception/: GlobalExceptionHandler.java  GlobalExceptionResponse.java  GlobalHttpException.java  LogLevel.java
src/main/java/com/world/pointsystem/global/mapper/: GlobalMapstructMapper.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: ReviewEventMapper.xml
src/main/resources/mysql/: data.sql  schema.sql
src/test/java/com/world/pointsystem/: IntegrationTest.java  PointsystemApplicationTests.java  ServiceTest.java
